<view class="screen">
  <view class="nav"><view><view class="nav-title">社区公告</view><view class="nav-sub">物业通知与社区公示</view></view></view>
  <view class="list">
    <view class="notice-card panel" wx:for="{{notices}}" wx:key="title">
      <view class="notice-date">{{item.date}}</view>
      <view class="row-title">{{item.title}}</view>
      <view class="notice-desc">{{item.desc}}</view>
    </view>
  </view>
</view>

